@hbd:#fafafa;
@b-f:#fff;
@t-c:#29b078;
@f9:#fa9e69;
@e8:#e8e8e8;
@cc:#ccc;
@gy:gray;
@oe:orange;
@99:#999;

@widtn:100%;

@f-f:宋体;

@f-s:1.2rem;

@w-425:425px;
@w-656:656px;
@w-768:768px;
@w-1204:1204px;
@w-620:620px;
@w-992:992px;
@w-120:1200px;

//----------------
.maintop{
  padding:3% 10%;
}
@media screen and(max-width:@w-768){
  .maintop2{
    height:auto;
  }
}
.maintop1 {
  padding-bottom: .5rem;
  border-bottom: 2px solid @gy;
  font-size: @f-s + .3rem;
}
.maintop1{
  span{
    color:@t-c;
  }
}
.maintop2{
  font-size:@f-s;
  word-break:keep-all;
  border-bottom:1px solid @gy;
  margin:0.9rem 1rem;
}
.maintop2{
  a{
    text-decoration:none;
    color:black;
    padding:1rem; //f
  }
}

.sidebar{
  display:inline-block;
  background:@b-f;
  box-shadow:0 0 10px @cc;
  width:24%;
}
.sidebar{
  h4{
    font-weight:bold;
    font-size:@f-s + .3rem;
    border-bottom:1px solid @gy;
    padding:1.5rem 0;
    margin-left:-40px;
    text-align:center;
  }
}
.sidebar{
  li{
    font-size:@f-s + .3rem;
    margin: 1.5rem 1.5rem 0 17%;
    list-style-image: url("images/81.jpg");
  }
}
.sidebar li:hover {
  list-style-image: url("images/82.jpg"); }
.sidebar{
  a{
    color:@t-c;
    text-decoration:none;
  }
}
.sidebar a:hover {
  color: #fa9e69;
  text-decoration: none; }
.maintop2{
  span{
    color:@gy;
  }
}
.navbar-img-down{
  position:absolute;
  padding:.5rem 0;
}
@media (max-width:@w-768){
  .navbar-img-down{
    position:absolute;
    margin-left:-40%;
  }
}
@media (max-width:@w-425){
   .navbar-img-down{
     position:absolute;
     display:none;
   }
}
.banner{
  img{
    width:100%;
  }
}
.main {
  padding-left:15px;
  padding-right:15px;
  margin-left:auto;
  margin-right:auto;
}
@media(min-width:@w-768){
  .main {
    width:750px;
  }
}
@media(min-width:@w-992){
  .main {
    width:970px;
  }
}
@media(min-width:@w-120){
  .main {
    width:1170px;
  }
}
.line{
  margin-left:-20px;
}
.content{
  &, .cln{
    font-size:@f-s + .3rem;
    padding:2rem 1rem;
  }
}
.cln{
  span{
    color:@t-c;
  }
}
.sidebar{
  h4{
    border-bottom: 1px solid @cc;
  }
}
.colimn-div{
  border-bottom: 1px solid @cc;
}

@media screen and(max-width:@w-656){
  .sidebar{
    h4{
      padding-right:30px;
    }
  }
}
@media screen and (max-width:@w-768){
  .sidebar{
    width:100%;
    margin:0 12px;
  }
  .line{
    margin-right:15px;
  }
  .sidebar{
    h4{
      padding-right:40px;
    }
  }
  .sidebar{
    li{
      margin-left:280px;
    }
  }
}
@media screen and(max-width:425px){
  .sidebar{
    h4{
      padding-right:10px;
    }
  }
  .sidebar{
    li{
      margin-left:130px
    }
  }
}
@media screen and(max-width:375px){
  .sidebar {
    h4 {
      padding-right: 10px;
    }
  }
  .sidebar{
      li{
        margin-left:110px;
      }
    }
}
@media screen and(max-width:320px){
  .sidebar{
    h4{
      padding-right:30px;
    }
  }
  .sidebar{
    li{
      margin-left:30%;
    }
  }
}
.column{
  font-size:@f-s + .3rem;
  float:right;
  width:72%;
  background:@b-f;
  box-shadow:0 0 10px @cc;
}
.column-div{
  img{
    float:left;
    padding:46px 50px 30px 87px;
  }
}
.column-div{
  p{
    padding:2rem 5rem;
    color:@99;
  }
}
.column>p{
  padding:2rem 5rem;
  color:@99;
}

.column-div{
  p{
    padding-top:2rem;
  }
}
.column{
  &>p{
    text-indent:2rem;
  }
}
@media screen and(max-width:@w-768) {
  .column {
    float: none;
    width: 100%;
    margin: 2rem 12px;
  }
}

























