@hbd:#fafafa;
@b-f:#fff;
@t-c:#29b078;

@widtn:100%;

@f-f:宋体;

@f-s:1.2rem;


/**/
html{
  font-size:62.5%;
  background:@hbd;
  width:@widtn;
}
body{
  font-size:62.5%;
  height:100%;
  font-family:@f-f;
  background:@f-f;
}
.headtop{
  font-size:@f-s;
  padding:0 10%;
  background:@b-f;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.tel{
  color:@t-c;
  line-height:2.3rem;
}
.headmiddle{
  border-radius:0;
  background:@t-c;
  font-size:(@f-s + .5rem);
  margin:0;
}
.headmiddle{
  .headmiddle1{
    .headmiddle2{
      ul{
        a{
          color:@b-f;
        }
      }
    }

  }
}