@hbd:#fafafa;
@b-f:#fff;
@t-c:#29b078;
@e8:#e8e8e8;
@cc:#ccc;
@gy:gray;
@oe:orange;

@widtn:100%;

@f-f:宋体;

@f-s:1.2rem;

@w-768:768px;
@w-1204:1204px;
@w-620:620px;

//----------------
.maintop{
  padding:3% 10%;
}
@media screen and(max-width:@w-768){
  .maintop{
    height:auto;
  }
}
.maintop1{
  padding-bottom:.5rem;
  border-bottom:1px solid @gy;
  font-size:@f-s + .3rem;
}
.maintop1{
  span{
    color:@t-c;
  }
}
.maintop2{
  font-size:@f-s;
  word-break:keep-all;
  border-bottom:1px solid @cc;
  margin:.9rem auto;
}
.maintop{
  a{
    text-decoration:none;
    color:@t-c;
    font-size:@f-s;
    padding:1rem;
  }
}

@media screen and (max-width:@w-620){
  .maintop2{
    height:auto;
  }
  .maintop2{
    a{
      padding:0;
    }
  }
}
.maintop2{
  a:hover{
    color:@b-f;
    background:@t-c;
  }
}
.maintop2{
  span{
    color:@cc;
  }
}
h4{
  margin:0 11%;
  padding:2rem 0;
  border-bottom:1px solid gray;
}
.mainmiddle4{
  padding:1rem 10% 0 10%;
  display:flex;
  justify-content:space-between;
}
.mainmiddle5{
  width:31%;
  background:white;
  border:1px solid @gy;
  border-radius:2px;
  padding:0;
  box-shadow:2px 3px @cc;
  position:relative;
}
.none{
  border:none;
  box-shadow:none;
  background:none;
}
@media screen and(max-width:@w-768){
  .mainmiddle4{
    display:block;
  }
  .mainmiddle5{
    width:100%;
    margin-bottom:2rem;
  }
  .line7{
    font-size:1rem;
  }
}
.line1{
  padding:2rem 1rem;
  display:flex;
  justify-content:space-between;
}
.photo{
  width:50%;
}
.photo{
  img{
    width:80%;
    height:auto;
  }
}
.photoword{
  width:50%;
  word-break:break-all;
}
.line2{
  display:flex;
  justify-content:space-between;
  border-top:1px solid @gy;
}
.line2{
  span{
    width:50%;
  }
}
.line2{
  img{
    vertical-align:middle;
  }
}
.line3{
  display:flex;
  justify-content:space-between;
  border-top:1px solid @gy;
}
.rightborder{
  span{text-align:center;
  }
}
.line3{
  div{
    width:50%;
    text-align:left;
  }
}
.line4{
  display:flex;
  justify-content:space-between;
  align-items:center;
  border-top:1px solid @gy;
}
.money{
  width:30%;
  text-align:center;
}
.money1{
  width:70%;
  border-left:1px solid @gy;
}
.money1{
  p{
    padding:2% 5% 2% 0;
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:0 !important;
  }
}
.money2{
  border-top:1px solid gray;
  border-bottom:1px solid @gy;
}
.line5,
.line6{
    border-top:1px solid @gy;
  }
.line7{
  display:none;
  position:absolute;
  width:100%;
  left:0;
  top:0;
  bottom:0;
  font-size:@f-s + 0.6rem;
  color:@b-f;
  background-color:rgba(0,0,0,0.8);
  z-index:1;
}
.line7{
  p{
    padding:3% 5% 0 5%;
  }
}
.line7title{
  margin-top:10%;
  text-align:center;
}
.mainmiddle5{
  &:hover
  .line7{
      display:block;
    }
  }


.rightborder{
  border-right:1px solid @gy;
}
.letborder{
  border-left:1px solid @gy;
}

.put{
  height:3rem;
}
.line3{
  &>div{
    text-align:center;
  }
}


